<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasyTerminal</class>
 <widget class="QMainWindow" name="EasyTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>299</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>EasyTerminal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gr_drivelist">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>10</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Drive Box</string>
    </property>
    <widget class="QPushButton" name="btn_tmopen">
     <property name="geometry">
      <rect>
       <x>106</x>
       <y>220</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>터미널 열기</string>
     </property>
    </widget>
    <widget class="QListView" name="list_drive">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_find_path">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>220</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>경로 찾기</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gr_toollist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Tool Box</string>
    </property>
    <widget class="QPushButton" name="btn_installtm">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Windows Terminal 설치/업데</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_installgitbash">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>60</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Git Bash 설치/업데이트</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_installpowershell">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Powershell 설치/업데이트</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_installPython">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Python LTS 설치/업데이트</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
